# OrderBooksProject

./: .gitignore  OrderBookProject.sln  README.md
OrderBookProject/: .gitgnore  OrderBookProject.csproj  OrderBookProject.sln  Program.cs
OrderBookProject/Models/: Order.cs
OrderBookProject/OrderBooks/: OrderBook.cs
OrderBookProject/Resources/: ticks_result_from_decoded.csv  ticks_result_sample.csv  ticks_sample.csv
OrderBookProject/Utilities/: FileUtility.cs
OrderBookTestProject/: OrderBookCornerCaseTests.cs  OrderBookTestProject.csproj  OrderBookTests.cs  OrderBookTestsFullMessage.cs
